<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DEL_Activity_Center</defaultLandingTab>
    <description>Used for all default tabs for focus liaison and other users</description>
    <label>FOCUS</label>
    <logo>SharedDocuments/FOCUS.png</logo>
    <tab>DEL_Activity_Center</tab>
    <tab>DEL_Activities</tab>
    <tab>Person_Search</tab>
    <tab>standard-Contact</tab>
    <tab>DEL_Provider_Search</tab>
    <tab>standard-Account</tab>
    <tab>DEL_Address__c</tab>
    <tab>DEL_Intake__c</tab>
    <tab>standard-report</tab>
    <tab>DEL_Service_Taxonomy__c</tab>
    <tab>DEL_Provider_LicenseAccreditation_Search</tab>
    <tab>DEL_Contract_Request__c</tab>
    <tab>DEL_RFP__c</tab>
    <tab>DEL_Grants__c</tab>
    <tab>Del_Audit_Trail__c</tab>
    <tab>DEL_Activity_Plan__c</tab>
    <tab>DEL_Legal_Status_Master__c</tab>
    <tab>DEL_Training_Events__c</tab>
    <tab>CPR_Process_Screen</tab>
    <tab>DEL_Perpetrator_Summary__c</tab>
    <tab>DEL_Agency__c</tab>
    <tab>DEL_CJIS_Offender_Information__c</tab>
    <tab>DEL_Group_Session__c</tab>
    <tab>DEL_Exec_Constituent_Concerns__c</tab>
    <tab>DEL_Non_Caseload_Event__c</tab>
    <tab>DEL_Meal_Tracking</tab>
    <tab>DEL_MealTracking_Report</tab>
    <tab>DEL_Law_Code_Master__c</tab>
    <tab>DEL_Question_Category__c</tab>
    <tab>DEL_Master_Questions_Table__c</tab>
    <tab>DEL_Master_Options_Scoring__c</tab>
    <tab>DGEN_Template_Builder</tab>
    <tab>DEL_SNAP_Income__c</tab>
    <tab>DEL_Filing_Agency__c</tab>
    <tab>DEL_Runaway__c</tab>
    <tab>DEL_Course_Subject__c</tab>
    <tab>DEL_Assessment_Master__c</tab>
    <tab>DEL_DOE_School__c</tab>
    <tab>DEL_School_Calendar__c</tab>
    <tab>DEL_Marking_Period__c</tab>
    <tab>DEL_Vendor__c</tab>
    <tab>DEL_Court_Hearing__c</tab>
    <tab>DEL_Absconders_Report</tab>
    <tab>Professional_Regulation_Report</tab>
    <tab>DEL_Contact_Note__c</tab>
    <tab>DEL_Interface_Picklist_Mapping__c</tab>
    <tab>DEL_Mass_Transfer</tab>
    <tab>DEL_DOL_Request__c</tab>
    <tab>DEL_On_Demand_Interface_Service__c</tab>
    <tab>DEL_Medicaid_Billing__c</tab>
    <tab>DEL_Data_Maintenance</tab>
    <tab>DEL_CBT_Tracking_Set_up</tab>
    <tab>DEL_Person_Alias__c</tab>
    <tab>DEL_Intake_Search</tab>
    <tab>Duplicate_Person_Report</tab>
    <tab>DEL_Caseload_Admin_View__c</tab>
    <tab>DEL_Venn_Historical_Data__c</tab>
    <tab>DEL_Venn_Data__c</tab>
    <tab>DEL_Extract__c</tab>
    <tab>DEL_CPA_Document__c</tab>
    <tab>DEL_Purchase_Order__c</tab>
    <tab>DEL_Invoice__c</tab>
    <tab>DEL_FSF_Transaction_Detail__c</tab>
    <tab>DEL_Funding_Payment__c</tab>
    <tab>DEL_RMTS_Quarter__c</tab>
    <tab>DEL_GTF_Payment_Rates_Maintenance__c</tab>
    <tab>DEL_Board_Daily_Rates_Maintenance__c</tab>
    <tab>DEL_FMAP_Rate_Setting__c</tab>
    <tab>DEL_FSF_Code_Maintenance__c</tab>
    <tab>DEL_Medication_Master__c</tab>
    <tab>DEL_Transaction_Search</tab>
    <tab>DEL_Duplicate_Report_Request__c</tab>
    <tab>DEL_Posting_Interest__c</tab>
    <tab>DEL_DPBHS_Division_Committee_Table__c</tab>
    <tab>Agency_Notification</tab>
    <tab>DEL_Healthcare_Procedure_Code__c</tab>
    <tab>DEL_Service_Fund_Source_Check_Master__c</tab>
    <tab>DEL_Accreditation_Master__c</tab>
    <tab>DEL_Case_Metadata__c</tab>
    <tab>DEL_National_Health_Care_Procedure_Code__c</tab>
    <tab>DEL_Modifier_Code__c</tab>
    <tab>DEL_Medicaid_Codes_And_Rates__c</tab>
    <tab>DEL_Place_Of_Service__c</tab>
    <tab>DEL_Child_Support_Load</tab>
    <tab>DEL_Provider_Taxonomy__c</tab>
    <tab>DEL_Explanation_of_Benefit__c</tab>
    <tab>DEL_Adjustment_Reason__c</tab>
    <tab>Medicaid_Billing_Change_Log</tab>
    <tab>DEL_Cost_Recovery_Fund_Code__c</tab>
    <tab>DEL_Critical_Incident__c</tab>
    <tab>DEL_Historic_Data__c</tab>
    <tab>DEL_Historic_Object_Detail__c</tab>
    <tab>DEL_Security_User_Setup__c</tab>
    <tab>DEL_FINPY51_R_Staging_Table__c</tab>
    <tab>DEL_Remittance_Reconciliation_RA_FIN__c</tab>
    <tab>DEL_Remittance_Reconciliation__c</tab>
    <tab>Date_in_time_Reports</tab>
    <tab>DEL_Agreement_Monitoring_Activity__c</tab>
    <tab>DEL_Activity_Tracking__c</tab>
</CustomApplication>
