<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Auto Generated</comment>
        <content>Mandated_Report</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MR_Report__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Worker Triage Portal for Mandated Reports</description>
    <formFactors>Large</formFactors>
    <label>Mandated Reports</label>
    <navType>Standard</navType>
    <tab>MR_Report__c</tab>
    <tab>DEL_Activity_Tracking__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
