<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>DCFS</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Used for all default tabs for focus liaison and other users</description>
    <formFactors>Large</formFactors>
    <label>NextGen</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>DEL_Intake__c</tab>
    <tab>DEL_Case__c</tab>
    <tab>Person_Search_Nextgen</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
